.grid-container {
  display: grid;
  grid-template-columns: 70px 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 100px 200px 200px 200px 1fr;
}
.menuLateral {
  background-color:rgb(0, 92, 127);
  text-align: center;
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 6;
}
.header {
  grid-column-start: 2;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 1;
}
.content{
  grid-column-start: 2;
  grid-column-end: 9;
  grid-row-start: 2;
  grid-row-end: 5;
  background-color: #98c9f1;
}
.footer{
  grid-column-start: 2;
  grid-column-end: 9;
  grid-row-start: 5;
  grid-row-end: 5;
  background-color: white;
}
